[pytest]
# 配置常用运行参数 -s (保存) 输出详细信息 --alluredir=./temps --clean-alluredir (清除历史报告)
addopts = -s --alluredir=./temps --clean-alluredir
#测试用例路径
testpaths = ./script
# 配置我们执行的文件名字
python_files = test_*.py
# 配置测试类的规则 (封装的class类方法)
python_classes = TEST*
#配置测试函数的规则 (封装的函数方法)
python_functions = test_*

